# OS X Applications

AppCleaner
Backup and Sync from Google
Bragi Update
Caffeine
DisplayMode
Docker
Firefox
Gimp
Goolgle Chrome Canary
Goolgle Chrome
Intellij IDEA
iTerm
Logitech Options
OmniDiskSweeper
Skype
Slack
Soda Player
Spectacle
Spotify
Steam
Sublime Text
Visual Studio Code
VLC
WebTorrent
zoom.us